PUBLIC_URL=http://localhost:3000
# PUBLIC_URL=https://yonatan.herokuapp.com
# API_BASE_URL=http://localhost:3001/api
API_BASE_URL= http://inside.specjalistainformatyk.pl:8003/famous-ecommerce-api.php
# BACKEND_PUBLIC_URL=http://localhost:3001
BACKEND_PUBLIC_URL=https://yonatan-backend.herokuapp.com