PUBLIC_URL=http://localhost:3000
# PUBLIC_URL=https://yonatan.herokuapp.com
# API_BASE_URL=http://localhost:3001/api
API_BASE_URL=https://inside.specjalistainformatyk.pl:8004/famous-ecommerce-api.php
# BACKEND_PUBLIC_URL=http://localhost:3001
REACT_APP_reCaptcha_KEY=6LcNwywiAAAAAKUoW6U5i_iH6Sex0HIh-BzqD89Y
REACT_APP_SITE_KEY=6LcNwywiAAAAAGTxgO7DiFxN3QXUab6yHg7k8vzn
